- op: replace
  path: /spec/clusterInstallRef/name
  value: 'gitops-sno-oe'
- op: replace
  path: '/spec/platform/agentBareMetal/agentSelector/matchLabels/cluster-name'
  value: 'gitops-sno-oe'
- op: replace
  path: /spec/clusterName
  value: 'sno'
- op: replace
  path: '/spec/pullSecretRef/name'
  value: 'assisted-deployment-pull-secret'
- op: replace
  path: /metadata/name
  value: gitops-sno-oe
